{
  "version": 1,
  "sdk_version": "0.23.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://yqorbnlmcdicvvdrcmua.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "signatureflow-mcp",
      "version": "0.1.0",
      "title": "SignatureFlow"
    },
    "tools": [
      {
        "name": "list_employees",
        "title": "List employees",
        "description": "List employees in the signed-in user's organization. Returns up to `limit` rows.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "description": "Max rows (default 50)",
              "type": "integer",
              "minimum": 1,
              "maximum": 200
            },
            "search": {
              "description": "Case-insensitive filter on name or email",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_templates",
        "title": "List signature templates",
        "description": "List signature templates visible to the user (marketplace + org).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 200
            },
            "category": {
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_signatures",
        "title": "List signatures",
        "description": "List signatures in the signed-in user's organization.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 200
            },
            "employee_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_campaigns",
        "title": "List marketing campaigns",
        "description": "List marketing banner campaigns in the signed-in user's organization.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 200
            },
            "status": {
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "generate_signature_html",
        "title": "Generate signature HTML",
        "description": "Generate email-safe HTML for an employee's signature. Looks up the employee in the caller's organization and returns rendered HTML.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "employee_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "Employee ID in the caller's organization"
            }
          },
          "required": [
            "employee_id"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
